{
  "name": "Cakrawala-landing",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "next lint",
    "export":"next export"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "@mui/styles": "^5.4.2",
    "install": "^0.13.0",
    "next": "^12.1.0",
    "npm": "^8.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-fast-marquee": "^1.3.1",
    "react-material-ui-carousel": "^3.2.0",
    "react-scroll": "^1.8.5"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "@types/react-scroll": "^1.8.3",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "typescript": "4.5.5"
  }
}
